<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT 1</title>
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Your New Favorite Indie Game</h1>
    <div class="main">
      <!-- <div class="previous">
        <input type="button" value="previous">
      </div> -->
      <div class="games">
        <!-- <div class="card"></div> -->
      </div>

      <!-- <div class="next">
        <input type="button" value="next">
      </div> -->
    <div id="modal">
      <div id="modalbox">
        <ul>
          <div class="title"></div>
          <div class="genres"></div>
          <li class="rating"></li>
          <li class="release"></li>
          <li class="playtime"></li>
          <div class="screenshots"></div>
          <div class="platforms"></div>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>
